# DelishView

./: .gitignore  README.md
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/licious/delishview/demo/: BasicFragment.java  DragViewAdapter.java  DragViewFragment.java  HeadersAdapter.java  HeadersFragment.java  MainActivity.java  SwipToRefreshFragment.java
demo/src/main/res/drawable/: simple_drag_item_bg.xml
demo/src/main/res/layout/: basic_header.xml  frag_basic.xml  frag_headers.xml  frag_swipe_to_refresh.xml  simple_drag_item.xml  simple_header.xml  simple_item.xml  simple_sticky_header.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/licious/view/: DelishView.java  DndView.java  DragAdapter.java  HeaderAdapter.java  HeaderItem.java  ParentBlocker.java
lib/src/main/java/me/licious/view/blockers/: ViewPagerBlocker.java
lib/src/main/res/values/: dnd.xml  strings.xml
