apply plugin: 'com.android.library'
apply plugin: 'maven'

group 'me.licious'
version '0.1.18'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:19.+'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.artifactId = 'DelishView'
        repository(url: "file://${getRootProject().getProjectDir()}/../mvn-repo")
    }
}
