apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file("${getRootProject().getProjectDir()}/release.keystore")
            keyAlias "delishview_demo"
            if(System.console() != null) {
                storePassword = new String(System.console().readPassword("\n\$ Enter keystore password: "))
                keyPassword = new String(System.console().readPassword("\$ Enter key password: "))
            }
//            storePassword = new String(System.getenv("KEYSTORE_PASSWORD"))
//            keyPassword = new String(System.getenv("KEY_PASSWORD"))
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:19.+'
}
